MONGODB_URI=mongodb+srv://devu2004goel:divyanshgoyal@shark.lyhfvuq.mongodb.net/?retryWrites=true&w=majority&appName=shark
JWT_SECRET=pEiqRSLrzjIkfLIgnc1ByyvhBtg4tZ29SugX9++nGTRgglvOtjextR0SQ82hi7KTiC6WYmtYCNfEYDS7h1BdBQ==
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}